ELEVENLABS_API_KEY= Your_key
HINDI_VOICE_ID=Zp1aWhL05Pi5BkhizFC3   
TELUGU_VOICE_ID=ktIdXisRrub2VKRszryF   
ENGLISH_VOICE_ID=bajNon13EdhNMndG3z05
OPENAI_API_KEY= Your_key

ASSEMBLYAI_API_KEY= Your_key
GOOGLE_APPLICATION_CREDENTIALS=google_creds.json
VAPI_API_KEY= Your_key


PORT=5000
HOSTED_URL=https://your-app-name.up.railway.app
FLASK_ENV=production